<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Courier New', Courier, monospace;
            background-color: lightgrey;
            padding: 10px;
            border-radius: 2%;
            margin: 4px;
            
        }
        img{
            border-radius: 80%;
            box-shadow: 0 0 10px;
            ;

        }
        body{
            background-color: gray;
        }
        table{
            width: 100%;
           text-align: center;
        }
        th,tr{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <h1>My Profile</h1>
        <table>
            <tr>
                <td>
                    <img src="khyathi.jpg" width="50" height="100" >
                </td>
                <td>
                    <h3>Khyathi</h3>
                    <h4>6301526050</h4>
                    <p>khyathi9573@gmail.com</p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Bio</h2>
        <p>Biology is the scientific study of life. It is a natural science with a broad scope but has several unifying themes that tie it together as a single, coherent field. For instance, all organisms are made up of cells that process hereditary information encoded in genes.</p>
        <p>Making a strong first impression is the key to your Instagram bio, just like it is to pretty much anything else on the internet. So, follow update your Instagram with one of these parkling Instagram bio quotes and captivate your followers in absolutely no time!</p>
    </div>
    <div>
        <h2>Experience</h2>
        <table>
            <tr>
                <th>SNO</th>
                <th>Dates</th>
                <th>About</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2015-2016</td>
                <td>This is a process of  strong pretty life.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2016-2017</td>
                <td>This is a process of  week life.</td>
            </tr>
        </table>
    </div>
</body>
</html>